{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "this is a little npm project which uses dayjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "dayjs"
  ],
  "author": "came",
  "license": "ISC"
}
